@font-face {
    font-family: 'open_sans_light';
    src: url('fonts/opensans-light-webfont.eot');
    src: url('fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-light-webfont.woff') format('woff'),
         url('fonts/opensans-light-webfont.ttf') format('truetype'),
         url('fonts/opensans-light-webfont.svg#open_sans_light') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
		font-family: 'open_sansregular';
		src: url('fonts/opensans-regular-webfont.eot');
		src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
				 url('fonts/opensans-regular-webfont.woff') format('woff'),
				 url('fonts/opensans-regular-webfont.ttf') format('truetype'),
				 url('fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
		font-weight: normal;
		font-style: normal;

}

@font-face {
		font-family: 'open_sanssemibold';
		src: url('fonts/opensans-semibold-webfont.eot');
		src: url('fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
				 url('fonts/opensans-semibold-webfont.woff') format('woff'),
				 url('fonts/opensans-semibold-webfont.ttf') format('truetype'),
				 url('fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
		font-weight: normal;
		font-style: normal;

}

/*! normalize.css v1.1.0 | MIT License | git.io/normalize */

/* ==========================================================================
	 HTML5 display definitions
	 ========================================================================== */

/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
		display: block;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
		display: inline-block;
		*display: inline;
		*zoom: 1;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
		display: none;
		height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
		display: none;
}

/* ==========================================================================
	 Base
	 ========================================================================== */

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
		font-size: 100%; /* 1 */
		-webkit-text-size-adjust: 100%; /* 2 */
		-ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */

html,
button,
input,
select,
textarea {
		font-family: sans-serif;
}

/**
 * Address margins handled incorrectly in IE 6/7.
 */

body {
		margin: 0;
}

/* ==========================================================================
	 Links
	 ========================================================================== */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
		outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
		outline: 0;
}

/* ==========================================================================
	 Typography
	 ========================================================================== */

/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */

h1 {
		font-size: 2em;
		margin: 0.67em 0;
}

h2 {
		font-size: 1.5em;
		margin: 0.83em 0;
}

h3 {
		font-size: 1.17em;
		margin: 1em 0;
}

h4 {
		font-size: 1em;
		margin: 1.33em 0;
}

h5 {
		font-size: 0.83em;
		margin: 1.67em 0;
}

h6 {
		font-size: 0.67em;
		margin: 2.33em 0;
}

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */

abbr[title] {
		border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */

b,
strong {
		font-weight: bold;
}

blockquote {
		margin: 1em 40px;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
		font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */

hr {
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		height: 0;
}

/**
 * Address styling not present in IE 6/7/8/9.
 */

mark {
		background: #ff0;
		color: #000;
}

/**
 * Address margins set differently in IE 6/7.
 */

p,
pre {
		margin: 1em 0;
}

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */

code,
kbd,
pre,
samp {
		font-family: monospace, serif;
		_font-family: 'courier new', monospace;
		font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
		white-space: pre;
		white-space: pre-wrap;
		word-wrap: break-word;
}

/**
 * Address CSS quotes not supported in IE 6/7.
 */

q {
		quotes: none;
}

/**
 * Address `quotes` property not supported in Safari 4.
 */

q:before,
q:after {
		content: '';
		content: none;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
		font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline;
}

sup {
		top: -0.5em;
}

sub {
		bottom: -0.25em;
}

/* ==========================================================================
	 Lists
	 ========================================================================== */

/**
 * Address margins set differently in IE 6/7.
 */

dl,
menu,
ol,
ul {
		margin: 1em 0;
}

dd {
		margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */

menu,
ol,
ul {
		padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */

nav ul,
nav ol {
		list-style: none;
		list-style-image: none;
}

/* ==========================================================================
	 Embedded content
	 ========================================================================== */

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
		border: 0; /* 1 */
		-ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
		overflow: hidden;
}

/* ==========================================================================
	 Figures
	 ========================================================================== */

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
		margin: 0;
}

/* ==========================================================================
	 Forms
	 ========================================================================== */

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
		margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
		border: 1px solid #c0c0c0;
		margin: 0 2px;
		padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
		border: 0; /* 1 */
		padding: 0;
		white-space: normal; /* 2 */
		*margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
		font-size: 100%; /* 1 */
		margin: 0; /* 2 */
		vertical-align: baseline; /* 3 */
		*vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
		line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
		text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
		-webkit-appearance: button; /* 2 */
		cursor: pointer; /* 3 */
		*overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
		cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
		box-sizing: border-box; /* 1 */
		padding: 0; /* 2 */
		*height: 13px; /* 3 */
		*width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
		-webkit-appearance: textfield; /* 1 */
		-moz-box-sizing: content-box;
		-webkit-box-sizing: content-box; /* 2 */
		box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
		-webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
		border: 0;
		padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
		overflow: auto; /* 1 */
		vertical-align: top; /* 2 */
}

/* ==========================================================================
	 Tables
	 ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
		border-collapse: collapse;
		border-spacing: 0;
}


/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
	 Base styles: opinionated defaults
	 ========================================================================== */

html,
button,
input,
select,
textarea {
		color: #222;
}

body {
		font-size: 1em;
		line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
		background: #b3d4fc;
		text-shadow: none;
}

::selection {
		background: #b3d4fc;
		text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
		display: block;
		height: 1px;
		border: 0;
		border-top: 1px solid #ccc;
		margin: 1em 0;
		padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
		vertical-align: middle;
		max-width: 100%;
		height: auto;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
		border: 0;
		margin: 0;
		padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
		resize: vertical;
}

/* ==========================================================================
	 Chrome Frame prompt
	 ========================================================================== */

.chromeframe {
		margin: 0.2em 0;
		background: #ccc;
		color: #000;
		padding: 0.2em 0;
}

/**
	*
	* Grid.less
	*
	*/

@min-width: 1120px;
@correction: 0.5 / @min-width * 100 * 1%;
@column-width: 55;
@gutter-width: 16;
@columns: 16;

@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

@total-width: @gridsystem-width;

.clearfix() {
	*zoom:1;
	
	&:before,
	&:after {
			content:"";
			display:table;
	}
	&:after {
			clear:both;
	}
}

body {
	width: 100%;
	.clearfix;
}
.row(@columns:@columns) {
	display: block;
	width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width);
	margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1);
	 *width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width)-@correction;
	 *margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1)-@correction;
	.clearfix;
}
.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
	*width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width)-@correction;
	*margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width)-@correction;
}
.push(@offset:1) {
	margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.pull(@offset:1) {
	margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}

/**
	*
	* Responsive.less
	*
	*/

@columns: 16;
@column-width: 55;
@gutter-width: 16;
@total-width: 100%;

.container{
		max-width: 1120px;
		margin: 0 auto;
}

/* ==========================================================================
	 Author's custom styles
	 ========================================================================== */

html, body{
	background: url(../img/bg.png);
}

h1, h2, p, span{
	font-family: 'open_sansregular', sans-serif;
	margin: 0;
	padding: 0;
	font-weight: 400;
}

h1{
	font-size: 24px;
}

h2{
	font-size: 18px;
}

p, span{
	font-size: 14px;
}

a, a:visited{
	text-decoration: none;
}

.content{
	.column(16);
	background: #fff;
	-webkit-box-shadow: 0px 0px 8px 2px rgba(166, 166, 166, 0.75);
	box-shadow: 0px 0px 8px 2px rgba(166, 166, 166, 0.75);
}

.content-row{
	.row(16);
}

/* MENU */
.menu{
	.column(3,16);
	background: #262626;
	min-height: 1600px;
}

.menu img{
	border-bottom: 8px solid #13a7c7;
}

.menu p, .menu span{
	margin: 0 15px;
	color: #fff;
}

.menu span{
	font-family: 'open_sans_light', sans-serif;
	display: block;
	margin-top: 15px;
	margin-bottom: 5px;
}

.menu p{
	font-size: 18px;
}

.menu ul{
	list-style: none;
	overflow: hidden;
	margin: 20px 15px 0 15px;
	padding: 0;
}

.menu ul li{
	margin: 15px 0;
}

.menu ul li p{
	font-size: 14px;
	font-family: 'open_sans_light', sans-serif;
	margin: 0;
	text-transform: uppercase;
}

.menu ul .active p{
	color: #60c2e0;
}

.main{
	.column(13,16);
}

.main-inner{
	margin: 0 20px 0  4px;
}

/* PAGE TITLE */
.top{
	border-bottom: 6px solid #ededed;
	.column(13,13);
}

.top h1{
	background: url(../img/person.png) no-repeat 0 42%;
	padding: 20px 0 20px 50px;
	float: left;
}

.top a{
	float: left;
	font-family: 'open_sansregular', sans-serif;
	color: #1399bd;
	font-size: 14px;
	margin: 30px 0 0 15px;
}


.section-title{
	color: #262626;
	text-transform: uppercase;
	padding: 20px 0 10px 35px;
}

/* PERSONAL INFO */
.personal{
	.column(13,13);
	margin-bottom: 10px;
}

.personal-row{
	.row(13);
}

.personal-info{
	.column(6,13);
}

.personal-info h2{
	background: url(../img/book.png) no-repeat center left;
}

.personal-info ul{
	list-style: none;
	overflow: hidden;
	margin: 6px 0 0 0;
	padding: 0;
	width: 100%;
}

.personal-info ul li{
	border-top: 1px solid #ededed;
	display: inline-block;
	width: 100%;
	padding: 8px 0;
}

.label, .label-info{
	width: 50%;
	float: left;
}

.label p{
	float: right;
	padding-right: 15px; 
	font-family: 'open_sans_light', sans-serif;
	color: #777777;
}

.label-info p{
	float: left;
	padding-left: 15px;
	font-family: 'open_sans_light', sans-serif;
	color: #262626;
}

.label-info a p{
	color: #1399bd;
}

.about-me{
	.column(7,13);
}

.about-me p{
	margin-bottom: 10px;
}

.about-me h2{
	background: url(../img/balloon.png) no-repeat center left;
	padding-left: 35px;
}


/* SOCIAL */
.social{
	border-top: 6px solid #ededed;
	.column(13,13);
}

.social-row{
	.row(13);
}

.social-links{
	.column(4,13);
}

.social-links h2{
	background: url(../img/social.png) no-repeat center left;
}

.social-links ul{
	list-style: none;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.social-links ul li{
	display: inline;
	float: left;
	margin-right: 10px;
	width: 30px;
	height: 30px;
	overflow: hidden;
}

.social-links ul li img:hover{
	margin-top: -31px;
}

.last-tweet{
	.column(9,13);
	background: url(../img/twitter-bird.png) no-repeat center left;
}

.last-tweet p{
	font-size: 18px;
	color: #262626;
	padding-left: 80px;
	margin: 30px 0;
}

.last-tweet p a{
	color: #1399bd;
}

/* SKILLS */
.skills{
	border-top: 6px solid #ededed;
	.column(13,13);
	margin-bottom: 15px;
}

.skills-row{
	.row(13);
}

.skills-bars{
	.column(6,13);
}

.skills-bars h2{
	background: url(../img/skills.png) no-repeat center left;
	padding-left: 45px;
}

.skills-bars ul{
	list-style: none;
	overflow: hidden;
	margin: 6px 0 0 0;
	padding: 0;
	width: 100%;
}

.skills-bars ul li{
	border-top: 1px solid #ededed;
	display: inline-block;
	width: 100%;
	padding: 8px 0;
}

.label{
	width: 30%;
	float: left;
}

.label p{
	float: right;
	padding-right: 15px; 
	font-family: 'open_sans_light', sans-serif;
	color: #777777;
} 

.bar{
	width: 70%;
	float: left;
	background: #c4e9f4;
}

/*@progress-bar: 10%;*/
.progress-bar( @percent ) {
	background: #60c2e0;
	width: (@percent + 0%);
	height: 22px;
}

.web-inner{
	.progress-bar(80);
}

.ui-inner{
	.progress-bar(40);
}

.prog-inner{
	.progress-bar(90);
}

.mrk-inner{
	.progress-bar(55);
}

.ia-inner{
	.progress-bar(70);
}

.skills-tags{
	.column(7,13);
}

.skills-tags ul{
	list-style: none;
	overflow: hidden;
	margin: 6px 0 0 0;
	padding: 0;
	width: 100%;
}

.skills-tags ul li{
	border-top: 1px solid #ededed;
	display: inline-block;
	width: 100%;
	padding: 8px 0;
}

.label{
	width: 30%;
	float: left;
}

.tags{
	width: 70%;
	float: left;
}

.tags span{
	background: #13a7c7;
	padding: 1px 4px;
	margin-bottom: 5px;
	color: #fff;
	font-family: 'open_sans_light', sans-serif;
}

/* EDUCATION */
.education{
	border-top: 6px solid #ededed;
	.column(13,13);
}

.education h2{
	background: url(../img/education.png) no-repeat center left;
}

.education ul{
	list-style: none;
	overflow: none;
	margin: 25px 0 0 100px;
	padding: 0;
}

.education ul li{
	display: inline-block;
	margin: 10px 0 20px 0;
	padding-top: 10px;
	position: relative;
	border-left: 3px solid #60c2e0;
	min-height: 100px;
}

.education ul li .time-lapse{
	position: absolute;
	top: -22px;
	left: -90px;
}

.education ul li .cal-img{
	background: url(../img/mini-cal.png) no-repeat;
	width: 30px;
	height: 30px;
	display: block;
	position: absolute;
	top: -20px;
	left: -11px;
}

.lapse-desc{
	float: right;
	margin: -35px 0 0 40px;
}

.lapse-desc p{
	margin-bottom: 10px;
}

.lapse-desc h2{
	background-image: none;
	background-color: #60c2e0;
	color: #fff;
	padding: 4px 0 4px 10px;
	margin-bottom: 10px; 
}


/* ==========================================================================
	 Media Queries
	 ========================================================================== */

/* Smaller screens */
@media only screen and (max-width: 1023px){
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px){
}

/* Tablet Portrait size to standard 960 (devices and browsers) IPAD */
@media only screen and (min-width: 768px) and (max-width: 959px){
	
	
}


/**
	* All Mobile Sizes (devices and browser)
	*[Galaxy tab - Portrait & Mobile Phones - Portrait and Landscape ]
	*/
@media only screen and (max-width: 767px){
	
	

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px){
	
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px){
}



/* ==========================================================================
	 Helper classes
	 ========================================================================== */

/*
 * Image replacement
 */

.ir {
		background-color: transparent;
		border: 0;
		overflow: hidden;
		/* IE 6/7 fallback */
		*text-indent: -9999px;
}

.ir:before {
		content: "";
		display: block;
		width: 0;
		height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
		display: none !important;
		visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
		border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
		clip: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		position: static;
		width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
		visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
		content: " "; /* 1 */
		display: table; /* 2 */
}

.clearfix:after {
		clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
		*zoom: 1;
}

/* ==========================================================================
	 EXAMPLE Media Queries for Responsive Design.
	 Theses examples override the primary ('mobile first') styles.
	 Modify as content requires.
	 ========================================================================== */

@media only screen and (min-width: 35em) {
		/* Style adjustments for viewports that meet the condition */
}

@media print,
			 (-o-min-device-pixel-ratio: 5/4),
			 (-webkit-min-device-pixel-ratio: 1.25),
			 (min-resolution: 120dpi) {
		/* Style adjustments for high resolution devices */
}

/* ==========================================================================
	 Print styles.
	 Inlined to avoid required HTTP connection: h5bp.com/r
	 ========================================================================== */

@media print {
		* {
				background: transparent !important;
				color: #000 !important; /* Black prints faster: h5bp.com/s */
				box-shadow: none !important;
				text-shadow: none !important;
		}

		a,
		a:visited {
				text-decoration: underline;
		}

		a[href]:after {
				content: " (" attr(href) ")";
		}

		abbr[title]:after {
				content: " (" attr(title) ")";
		}

		/*
		 * Don't show links for images, or javascript/internal links
		 */

		.ir a:after,
		a[href^="javascript:"]:after,
		a[href^="#"]:after {
				content: "";
		}

		pre,
		blockquote {
				border: 1px solid #999;
				page-break-inside: avoid;
		}

		thead {
				display: table-header-group; /* h5bp.com/t */
		}

		tr,
		img {
				page-break-inside: avoid;
		}

		img {
				max-width: 100% !important;
		}

		@page {
				margin: 0.5cm;
		}

		p,
		h2,
		h3 {
				orphans: 3;
				widows: 3;
		}

		h2,
		h3 {
				page-break-after: avoid;
		}
}
